spring.datasource.url=jdbc:h2:mem:paypaltestdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true